h1 {
    text-align: center;
    color: #0e0d0d
}

.cardcontainer {
    width: 550px;
    height: 500px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s
}
.photo {
    height: 300px;
    width: 100%
}

.photo img {
    height: 100%;
    width: 100%
}

.txt1 {
    margin: auto;
    text-align: center;
    font-size: 17px
}

.content {
    width: 80%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -33px
}

.photos {
    width: 90px;
    height: 30px;
    background-color: #E74C3C;
    color: white;
    position: relative;
    top: -30px;
    padding-left: 10px;
    font-size: 20px
}

.txt4 {
    font-size: 27px;
    position: relative;
    top: 35px
}

.txt5 {
    position: relative;
    top: 20px;
    color: #E74C3C;
    font-size: 27px;
}

.txt2 {
    position: relative;
    top: 5px;
    font-size: 27px;
}

button{
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
