div #meeting-rooms {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}


@media only screen and(max-width: 360px) {
    div #meeting-rooms {
      margin-top: 180px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 180px;
        margin-bottom: -100px;
    }
  }
  @media only screen and(max-width: 400px) {
    div #meeting-rooms{
      margin-top: 100px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 150px;
        margin-bottom: -100px;
    }
  }
  @media only screen and(max-width: 450px) {
    div #meeting-rooms{
      margin-top: 100px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 150px;
        margin-bottom: -100px;
    }
  }
  @media only screen and(max-width: 500px) {
    div #meeting-rooms{
      margin-top: 100px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 150px;
        margin-bottom: -100px;
    }
  }
  @media only screen and(max-width: 524px) {
    div #meeting-rooms{
      margin-top: 100px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 150px;
        margin-bottom: -100px;
    }
  }
  @media only screen and(max-width: 551px) {
    div #meeting-rooms{
      margin-top: 100px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 150px;
        margin-bottom: -100px;
    }
  }
@media only screen and(max-width: 600px) {
  div #meeting-rooms{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto;
  }
}

@media only screen and(max-width: 700px) {
  div #meeting-rooms{
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto;
  }
}

@media only screen and(max-width: 1200px) {
  div #meeting-rooms{
    display: grid;
    grid-template-columns: auto;
  }
}
