div .meeting-rooms {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}


@media only screen and(max-width: 360px) {
    div #container {
      margin-top: 180px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 180px;
        margin-bottom: -100px;
    }
  }
  @media only screen and(max-width: 400px) {
    div #container {
      margin-top: 200px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 150px;
        margin-bottom: -100px;
    }
  }
  @media only screen and(max-width: 500px) {
    div #container {
      margin-top: 200px;
      display: grid;
      grid-template-columns: auto;
    
    }
    .card{
        margin-top: 150px;
        margin-bottom: -100px;
    }
  }
@media only screen and(max-width: 600px) {
  div #container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto;
  }
}

@media only screen and(max-width: 700px) {
  div #container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto;
  }
}

@media only screen and(max-width: 1200px) {
  div #container {
    margin-top: -40px;
    display: grid;
    grid-template-columns: auto;
  }
}
